/* Hamburger menu or responsive menu */

#location{
    padding:0px;
}

nav {
    flex-direction: column;
    position: absolute;
    display: inline-flex;
    position:absolute; right:10px;
    background-color: #9e9e9e;
}

header {
    background-color: #9e9e9e;
    width: auto;
    height:200px;
    color: #687482;
}

h2{
    position:relative;
    bottom: 20px;
    left:50px
    
}

footer {
    background-color: #9e9e9e;
    height: 400px;
  }

  .footer-left {
    border:none;
    position: center;
  }

  .footer-right {
    border:none;
    position:center;
    left:500px;
    bottom: 120px;
  }

  .footer-bottom{
    position: relative;
    bottom: 125px;
    left: 10px
  }

nav a {
    padding: 50px
}

a {
    display: none;
    padding: 15px;
}

#logo {
    border-radius: 10px;
    width: 250px;
    height: auto;
    margin-left: 20px;
    margin-top: 5px;

}

a:first-child{
    display:block;
    text-decoration: none;
    font-size: 2em;
}

.responsive a {
    display: block;
}

/* Main */
div {
    border: solid 1px black;
    padding: 10px;
    height: 200px;
    margin:10px;
}

#spotlights {
    height: 475px;
}
#spotlight3, #join{
    display:none;
}


@media screen and (min-width: 800px){
    /*This is for tablet size */
    a:first-child {
        display: none;
    }

    a {
        display: block;
    }

    nav{
        flex-direction: row;
    }

    nav a {
        padding: 90px 47px;
    }

    /* Main content */
    body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    header{
        grid-row:1 / 2;
    }
    #hero{
        grid-column: 1 / 4;
        grid-row:2 / 3;
    }
    #news-release{
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
    #spotlights{
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        display:inline-flex;
        justify-content: space-between;
        max-height: 240px;
    }

    #spotlight1, #spotlight2{
        width: calc(100% / 2);
    }


    #event {
        grid-row: 6 / 7;
        grid-column: 1 / 3;
    }
    #weather{
        grid-row: 6 / 7;
        grid-column: 3 / 4;
    }

    #join{
        display:block;
        grid-column: 1 / 4;
        grid-row: 5 / 6;

    }

    footer {
        grid-column: 1 / 5;

    }

    section {
        margin-left: 400px;
      }
      

    
}

@media screen and (min-width: 1000px){
    nav a {
        padding: 90px 70px;
    }



}

@media screen and (min-width: 1200px){
    /*This is for full size */
    nav a {
        padding: 50px 85px;
        margin-right: 30px;
    }
    header{
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    body{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    #event{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #weather{
        grid-row: 3 / 4;
        grid-column: 1 / 2;

    }

    #join{
        display:block;
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    #hero{
        grid-column: 2 / 4;
        grid-row: 2 / 4;
        min-height: 443px;
    }

    #spotlights{
        display: block;
        min-height: 685px;
        grid-column: 4 / 5;
        grid-row: 2 / 5;
    }

    #spotlight3, #spotlight2, #spotlight1 {
        display: block;
        width: auto;
        height: calc(100% / 3.5);
    }

    #news-release{
        grid-row: 4 / 5;
        grid-column: 2 / 4;
    }

    section {
        margin-left: 900px;
    }
}