/* Hamburger menu or responsive menu */

a:hover {
    background-color: #687482;
}
#welcome {
    width: 100%;
    max-height: 250px;
    content: url(images/welcome.jpg)
}


nav {
    flex-direction: column;
    position: absolute;
    display: inline-flex;
    position:absolute; right:10px;
    background-color: #9e9e9e;
}

header {
    background-color: #9e9e9e;
    width: auto;
    height:200px;
    color: #687482;
}

#banner{
    height:50%;
    width:100%;
    margin-top: 5px;
    margin-left: 0px;
    background-color:#53B4CF;

}

h2{
    position:relative;
    bottom: 20px;
    left:50px
    
}

footer {
    background-color: #9e9e9e;
    height: 400px;
  }

  .footer-left {
    background-color: #9e9e9e;
    border:none;
    position: center;
  }

  .footer-right {
    background-color: #9e9e9e;
    border:none;
    position:center;
    left:500px;
    bottom: 120px;
  }

  .footer-bottom{
    background-color: #9e9e9e;
    position: relative;
    bottom: 125px;
    left: 10px
  }

nav a {
    padding: 50px
}

a {
    display: none;
    padding: 15px;
}

#logo {
    border-radius: 10px;
    width: 250px;
    height: auto;
    margin-left: 20px;
    margin-top: 5px;

}

a:first-child{
    display:block;
    text-decoration: none;
    font-size: 2em;
}

.responsive a {
    display: block;
}

/*CSS for Directory page */
.cards {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
.cards section {
    border: 2px solid #14213d;
    background-color: white;
    padding: 30px;
    text-align: center;
    width: 300px;
    margin: 20px;
}

.directory h2, h1 {
    color: #14213d;
    text-align: center;
    margin-right: 100px;
}
.directory .cards img {
    width: 300px;
    height: 180px;
}

.directory a {
    text-decoration: none;
    color: #14213d;
}

.directory p:first-of-type {
    font-style: italic;
    font-size: 0.75em;
}

.directory .icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.icons button {
    background-color: white;
    border: none;   
    width: 50px;
    height: 50px;
    font-size: 2em;
}

.icons button:hover {
    background-color: #e5e5e5;
    cursor: pointer;
}

.icons img {
    width: 50px;
}

.directory table {
    width: 90%;
    border-collapse: collapse;
    margin: auto;
    overflow: hidden;
}

.directory td {
    padding: 10px;
}

tr:nth-child(odd) {
    background-color: #e5e5e5;
}

tr td {
    display: block;
}



@media screen and (min-width: 800px){
    /*This is for tablet size */
    a:first-child {
        display: none;
    }

    a {
        display: block;
    }

    nav{
        flex-direction: row;
    }

    nav a {
        padding: 90px 47px;
    }


    header{
        grid-row:1 / 2;
    }

    
}

@media screen and (min-width: 1000px){
    nav a {
        padding: 90px 70px;
    }



}

@media screen and (min-width: 1200px){
    /*This is for full size */
    nav a {
        padding: 50px 85px;
        margin-right: 30px;
    }
    header{
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    #banner {
        grid-row: 2 / 3;
    }

}