/* Hamburger menu or responsive menu */

a:hover {
    background-color: #687482;
}

a {
    text-decoration :black ;
}


#location{
    padding:0px;
}

nav {
    flex-direction: column;
    position: absolute;
    display: inline-flex;
    position:absolute; right:10px;
    background-color: #9e9e9e;
}

header {
    background-color: #9e9e9e;
    width: auto;
    height:200px;
    color: #687482;
}

#banner{
    height:50%;
    width:100%;
    margin-top: 5px;
    margin-left: 0px;
    background-color:#53B4CF;

}

h2{
    position:relative;
    bottom: 20px;
    left:50px
    
}

footer {
    background-color: #9e9e9e;
    height: 400px;
    margin: 10px;
}

nav a {
    padding: 50px
}

a {
    display: none;
    padding: 15px;
}

#logo {
    border-radius: 10px;
    width: 250px;
    height: auto;
    margin-left: 20px;
    margin-top: 5px;

}

a:first-child{
    display:block;
    text-decoration: none;
    font-size: 2em;
}

.responsive a {
    display: block;
}

/* Main */
main div {
    border: solid 1px black;
    padding: 10px;
    height: 250px;
    margin:10px;
    background-color: #687482;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 100px 100px 100px 100px 300px;  */
    grid-gap: 10px;
    margin: 50px;
    
}


#days{
    text-align: center;
    color: white;
    background-color: gray;
    padding: 30px;
}
#dis_main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 45px;
}
.gallery {
    display: block;
    margin: 0 auto;
}
figure {
    display: block;
    width: 100%;
    margin: 0 auto;
}

figcaption {
    display: block;
    text-align: center;
    padding: 5px;
}

main img {
    max-width: 400px;
    width: 95%;
}






@media screen and (min-width: 800px){
    /*This is for tablet size */
    a:first-child {
        display: none;
    }

    a {
        display: block;
    }

    nav{
        flex-direction: row;
    }

    nav a {
        padding: 90px 47px;
    }

    body{
        min-height: 100%;
    }

    /* Main content */

    #dis_main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 45px;
    }

    figure img:hover {
        box-shadow: 0 0 15px #333;
    }
    
}

@media screen and (min-width: 1000px){
    nav a {
        padding: 90px 70px;
    }



}

@media screen and (min-width: 1200px){
    /*This is for full size */
    nav a {
        padding: 50px 85px;
        margin-right: 30px;
    }

    #dis_main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 45px;
    }


}